<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="nb_NO">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Innledning &#8212; NARG prosedyrer 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="NARG prosedyrer 0.1 documentation" href="index.html" />
    <link rel="next" title="2. All about me" href="B-Aksjonsplan.html" />
    <link rel="prev" title="Welcome to NARG prosedyrer’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="innledning">
<h1>1. Innledning<a class="headerlink" href="#innledning" title="Permalink til denne oversikten">¶</a></h1>
<div class="section" id="id1">
<h2>1.1. Innledning<a class="headerlink" href="#id1" title="Permalink til denne oversikten">¶</a></h2>
<div class="section" id="forord">
<h3>1.1.1. Forord<a class="headerlink" href="#forord" title="Permalink til denne oversikten">¶</a></h3>
<p>Prosedyrehåndboken til NARG beskriver de etablerte metodene innenfor alpin redning i Norge. Den skal bidra til å standardisere og kvalitetssikre operasjoner innenfor alpin redning og skal derfor være et dynamisk dokument som hele tiden skal søke å være a jour med hva som til enhver tid er den beste og sikreste metoden. Dette arbeidet skal gjøres i samarbeid med øvrige nasjonale og internasjonale redningsorganisasjoner og relevante kompetansemiljø.</p>
<p>NARG har opprettet et prosedyreutvalg som kontinuerlig skal vurdere revisjon av denne prosedyrehåndboken. Revisjonsforslagene kvalitetssikres gjennom bruk av ”revisorer” (medlemmer med spesiell kompetanse på det aktuelle området) utenfor prosedyreutvalget, og endelig godkjenning gjøres av styret i NARG. Prosedyreutvalget velges årlig på årsmøtet i NARG. For å sikre rask distribusjon av nye/reviderte prosedyrer, legges de nye prosedyrene tilgjengelig på det interne lukkede nettet Fronter, og samtlige medlemmer skal få e-mail om endringen.</p>
<p>Håndboken skal være et levende dokument hvor nye metoder og nytt utstyr vurderes og implementeres når behovet melder seg.
Ved helikopteroperasjoner skal metodene og prosedyrene være sammenfallende med de gjeldende prosedyrene for den aktuelle helikopteroperatøren.
Alpin redning er en disiplin som ofte krever stor grad av improvisering. Vi vil understreke at metodene som er beskrevet ikke er en endelig fasit, men vil være retningsgivende for arbeidet som skal utføres. Et viktig eksempel på dette er at det ikke er beskrevet dobbel sikring av klatreren i alle situasjoner. Det er likevel den enkeltes ansvar å etterstrebe doble barrierer der dette ikke er uhensiktsmessig for å løse oppdraget.</p>
</div>
<div class="section" id="definisjoner-og-forkortelser">
<h3>1.1.2. Definisjoner og forkortelser<a class="headerlink" href="#definisjoner-og-forkortelser" title="Permalink til denne oversikten">¶</a></h3>
<div class="section" id="operativ-organisering">
<h4>1.1.2.1. Operativ organisering<a class="headerlink" href="#operativ-organisering" title="Permalink til denne oversikten">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Begrep</th>
<th class="head">Forklaring</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HRS</td>
<td>Hovedredningssentralen er NARG sin oppdragsgiver. Det er HRS sør (Sola) eller HRS nord (Bodø) som alarmerer NARG gruppene ved behov og etter lokale retningslinjer.</td>
</tr>
<tr class="row-odd"><td>LRS</td>
<td>Lokal redningssentral er oftest det lokale politikammeret.</td>
</tr>
<tr class="row-even"><td>Innsatsleder (IL)</td>
<td>Innsatsleder er politiets operative leder på skadestedet. (Tidligere kalt skadestedsleder, Operativ uteleder m.m.)</td>
</tr>
<tr class="row-odd"><td>Innsatsleder KO (IL/KO)</td>
<td>Gruppe og sted oftest i nærheten av skadestedet der den taktiske planlegging gjennomføres. Fagleder Klatring inngår i denne gruppen.</td>
</tr>
<tr class="row-even"><td>AMK</td>
<td>Akutt Medisinsk Kommunikasjonssentral 113</td>
</tr>
<tr class="row-odd"><td>Fagleder helse</td>
<td>Fagleder helse er en rolle som gjerne betjenes av en lege. Det er denne personen som i alpine aksjoner kan rådføres med tanke på behandling av pasienten.</td>
</tr>
<tr class="row-even"><td>Fagleder brann</td>
<td>Fagleder brann vil gjerne være en rolle som opprettes i forbindelse med urban redning. Han vil være ansvarlig for sikring av skadestedet.</td>
</tr>
<tr class="row-odd"><td>Operasjonssentral</td>
<td>Operasjonssentral 112</td>
</tr>
<tr class="row-even"><td>Operasjonsleder</td>
<td>Sitter i operasjonssentralen og drifter operasjonen</td>
</tr>
<tr class="row-odd"><td>Operasjonsstab</td>
<td>Gruppe som blir satt ned ved større aksjoner. Lokalisert i operasjonssentralen.</td>
</tr>
<tr class="row-even"><td>Stabssjef</td>
<td>Leder for operasjonsstaben.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="gruppenes-organisering">
<h4>1.1.2.2. Gruppenes organisering<a class="headerlink" href="#gruppenes-organisering" title="Permalink til denne oversikten">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Begrep</th>
<th class="head">Forklaring</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NARG</td>
<td><p class="first">Norske alpine redningsgrupper. Styret i NARG består av en valgt leder og
valgt nestleder. Til årsmøtene møter styret og et medlem (fortrinnsvis
leder) fra hver av de 10 redningsgruppene i Norge, samt prosedyregruppen i
NARG. I tillegg har de to HRSene, Luftambulansetjenesten og 330-skvadronen
møterett på årsmøtet.</p>
<p>Nord-Norge (3 grupper); Tromsø, Svolvær og Bodø Sør-Norge (7 grupper);
Romsdal, Langfjella, Sunnmøre, Rogaland, Nord-Gudbrandsdal, Jostedal og
Hordaland. Til sammen har gruppene omlag 240 medlemmer.</p>
<p class="last">Under aksjoner vil gruppen normalt bestå av 7 personer og bli ledet av FK i
samarbeid med LF. Andre posisjoner vil bli bemannet etter oppdragets art og
behov.</p>
</td>
</tr>
<tr class="row-odd"><td>Fagleder klatring (FK)</td>
<td>Fagleder klatring har det overordnede ansvar for den alpine redningsgruppa
under aksjonen. Plassert i IL/KO under aksjon.</td>
</tr>
<tr class="row-even"><td>Leder fjell (LF)</td>
<td>Leder fjell er leder for gruppen i fjellet, og har ansvar for alt som
foregår i selve fjellet under aksjonen. Vil ofte gå ned til skadested, men
kan også velge å være plassert på standplass evt toppen.</td>
</tr>
<tr class="row-odd"><td>Luftalpin leder (LL)</td>
<td>Luftalpin leder. Person med plassering i helikopteret under
helikopteroperasjoner. Har ansvaret for klatrernes sikkerhet under
samarbeidet med helikopteret.</td>
</tr>
<tr class="row-even"><td>Leder
topp/standplass/
skadested/bunn</td>
<td>På hvert sted topp/standplass/skadested/bunn skal det være en utpekt leder.
Bruker da lederbegrep i kombinasjon med sted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alpine-fjellredningsbegreper">
<h4>1.1.2.3. Alpine Fjellredningsbegreper<a class="headerlink" href="#alpine-fjellredningsbegreper" title="Permalink til denne oversikten">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Begrep</th>
<th class="head">Forklaring</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Standplass
(i forbindelse med
helikopter-operasjoner)</td>
<td>Når helikopter ikke kan levere personell direkte til skadestedet, blir man
enige om en standplass hvor helikopter har tilgang med heiskrok eller tau
samtidig som det skal være så enkelt som mulig å ta seg til skadestedet.</td>
</tr>
<tr class="row-odd"><td>Skadested</td>
<td>Skadestedet er det stedet den skadde eller den nødstedte befinner seg. Den
skadde kan bli flyttet lengre ned, til siden eller opp, men vil fortsatt
bli omtalt som ”skadestedet”.</td>
</tr>
<tr class="row-even"><td>Toppen</td>
<td>Et sted du kan gå ned/ut fra som ligger over standplass. Eventuelt øverste
riggepunkt på en taubane.</td>
</tr>
<tr class="row-odd"><td>Bunn</td>
<td>Nederste riggepunkt på en taubane.</td>
</tr>
<tr class="row-even"><td>Rappell</td>
<td>Nedfiring langs arbeidstauene.</td>
</tr>
<tr class="row-odd"><td>Oppstigning</td>
<td>Oppstigningsteknikk langs arbeidstau.</td>
</tr>
<tr class="row-even"><td>Superlongline</td>
<td>Et langt tau som løper ned fra standplass til skadestedet. Dette blir
forbindelseslinjen mellom helikopter og båre. Båren blir heist opp i
helikopteret ved bruk av vinsj, tauklemme og en heisetrinse. Påkoblingen av
superlongline skjer direkte til heiskrok.</td>
</tr>
<tr class="row-odd"><td>Små lag</td>
<td>1 til 3 personer fra alpin redningsgruppe bistår redningsmann på HK i
henhold til egen prosedyre.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="krav-til-medlemmer-av-alpine-redningsgrupper">
<h3>1.1.3. Krav til medlemmer av alpine redningsgrupper<a class="headerlink" href="#krav-til-medlemmer-av-alpine-redningsgrupper" title="Permalink til denne oversikten">¶</a></h3>
<div class="section" id="mal">
<h4>1.1.3.1. MÅL<a class="headerlink" href="#mal" title="Permalink til denne oversikten">¶</a></h4>
<p>Hovedmålet for gruppene er å kunne bistå den offentlige redningstjenesten ved redningsaksjoner i bratt og utilgjengelig terreng. Målet med å stille krav til medlemmene av de alpine redningsgruppene er å sikre at de som kalles ut ved aksjoner er spesialtrente i de oppgavene de blir satt til å utføre. Dessuten ønsker en å sikre at alle gruppene har de samme krav til medlemmene slik at en gruppe under aksjoner trygt kan supplere med klatrere fra andre grupper.</p>
</div>
<div class="section" id="hvem-kravene-gjelder-for">
<h4>1.1.3.2. Hvem kravene gjelder for<a class="headerlink" href="#hvem-kravene-gjelder-for" title="Permalink til denne oversikten">¶</a></h4>
<p>Gruppene skal i første rekke bestå av spesialtrente klatrere. Aktive medlemmer skal være tilgjengelig på ei alarmliste. Styret i hver enkelt gruppe er ansvarlig for at klatrerne på alarmlista er sjekket ut (autorisert) i henhold til minstekrav spesifisert nedenfor. I tillegg til klatrerne på alarmlistene kan gruppa bestå av ressurspersoner, som er godkjent ut fra den enkelte gruppes behov for mannskap. Kravene nedenfor gjelder ikke for disse ressurspersonene, men kun for dem som står på den aktive alarmlista og som derfor kan bli kalt ut som mannskap ved aksjoner i terrenget.</p>
<p>Hver gruppe kan sette høyere krav til sine medlemmer ut fra lokale forhold og behov.</p>
</div>
<div class="section" id="hva-kravene-dekker">
<h4>1.1.3.3. Hva kravene dekker<a class="headerlink" href="#hva-kravene-dekker" title="Permalink til denne oversikten">¶</a></h4>
<p>Minimumskravet til klatrerne på alarmlistene inkluderer egen klatreerfaring, redningsteknikker og førstehjelp.
I tillegg til minstekrav til den enkelte klatrer på lista, stiller NARG visse krav til gruppa som en helhet.</p>
<p><strong>Krav til klatrere i alpine redningsgrupper som står på alarmliste:</strong></p>
<ul class="simple">
<li>Medlemmene skal ha klatret aktivt i minst 4 år og ha bred erfaring fra naturlig sikrede ruter.</li>
<li>Klatreren skal kunne ta seg opp ruter av minimum grad 6- på egne sikringer.</li>
<li>Klatreren skal ha erfaring i teknisk klatring.</li>
<li>Klatreren skal ha erfaring fra alpin vinter- og is- klatring.</li>
<li>Klatreren skal kunne improvisere kameratredning med vanlig utstyr for turbruk.</li>
<li>Klatreren skal ha redningserfaring /trening og plikter å øve med gruppa minst en gang i året.</li>
<li>Klatreren skal beherske redning med lange tau og være drillet på NARGs standardteknikker.</li>
<li>Klatreren skal ha erfaring med, og være sjekket ut for, redning med helikopter. Klatreren skal ha gjennomført øvelse med helikopter i løpet av de siste to årene for å være operativ på aksjoner med denne helikoptertypen.</li>
<li>Klatreren skal beherske heiseteknikker med tau.</li>
<li>Klatreren skal ha erfaring i breredning i grupper hvor dette er aktuelt.</li>
<li>Klatreren skal ha kjennskap til redningsarbeid i skred og bør kunne vurdere skredfare og veivalg.</li>
<li>Klatreren skal ha medisinsk kompetanse - minimum kurs i livreddende førstehjelp.</li>
<li>Klatreren skal ha erfaring i bruk av det sambandet gruppa er oppsatt med.</li>
<li>Klatreren skal være aktiv klatrer.</li>
<li>Klatreren skal øve med gruppa hvert år. Etter 2 år uten øvelse, blir man tatt av alarmplanen.</li>
</ul>
<p>Klatrere som har spesiell verdifull kompetanse innen ett område, kan til en viss grad kompensere for mangler innen andre områder. Dette må nøye vurderes av den enkelte gruppeledelse.</p>
<p><strong>Tilleggskrav til gruppa som helhet</strong></p>
<p>Gruppa skal ha førstehånds kjennskap til alle aktuelle klatreområder i sitt område. I grupper som ikke
er oppsatt med spesielt breutstyr, skal noen likevel kunne bruke dette utstyret.</p>
</div>
</div>
<div class="section" id="utheving">
<h3>1.1.4. Utheving<a class="headerlink" href="#utheving" title="Permalink til denne oversikten">¶</a></h3>
<p>I prosedyrehåndboken er det benyttet følgende virkemidler for å fremheve viktig informasjon.</p>
<div class="section" id="bilder">
<h4>1.1.4.1. Bilder<a class="headerlink" href="#bilder" title="Permalink til denne oversikten">¶</a></h4>
<p>Vi bruker fortrinnsvis bilder der det som er sentralt er markert med farger og det uvesentlige lagt i
sort/hvitt:</p>
<div class="figure" id="id2">
<img alt="_images/eks_markering_obj.jpg" src="_images/eks_markering_obj.jpg" />
<p class="caption"><span class="caption-text">Eksempel på markering av objekt.</span></p>
</div>
<div class="figure" id="id3">
<img alt="_images/eks_markering_omrade.jpg" src="_images/eks_markering_omrade.jpg" />
<p class="caption"><span class="caption-text">Eksempel på markering av område.</span></p>
</div>
</div>
<div class="section" id="symboler">
<h4>1.1.4.2. Symboler<a class="headerlink" href="#symboler" title="Permalink til denne oversikten">¶</a></h4>
<p>Markerer en setning, avsnitt eller punkt på bilde som er viktig og kan medfører fare eller farlige
situasjoner.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Innholdsfortegnelse</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Innledning</a><ul>
<li><a class="reference internal" href="#id1">1.1. Innledning</a><ul>
<li><a class="reference internal" href="#forord">1.1.1. Forord</a></li>
<li><a class="reference internal" href="#definisjoner-og-forkortelser">1.1.2. Definisjoner og forkortelser</a><ul>
<li><a class="reference internal" href="#operativ-organisering">1.1.2.1. Operativ organisering</a></li>
<li><a class="reference internal" href="#gruppenes-organisering">1.1.2.2. Gruppenes organisering</a></li>
<li><a class="reference internal" href="#alpine-fjellredningsbegreper">1.1.2.3. Alpine Fjellredningsbegreper</a></li>
</ul>
</li>
<li><a class="reference internal" href="#krav-til-medlemmer-av-alpine-redningsgrupper">1.1.3. Krav til medlemmer av alpine redningsgrupper</a><ul>
<li><a class="reference internal" href="#mal">1.1.3.1. MÅL</a></li>
<li><a class="reference internal" href="#hvem-kravene-gjelder-for">1.1.3.2. Hvem kravene gjelder for</a></li>
<li><a class="reference internal" href="#hva-kravene-dekker">1.1.3.3. Hva kravene dekker</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utheving">1.1.4. Utheving</a><ul>
<li><a class="reference internal" href="#bilder">1.1.4.1. Bilder</a></li>
<li><a class="reference internal" href="#symboler">1.1.4.2. Symboler</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Forrige kapittel">Welcome to NARG prosedyrer&#8217;s documentation!</a></li>
      <li>Next: <a href="B-Aksjonsplan.html" title="neste kapittel">2. All about me</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/A-Innledning.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Hurtigsøk</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Gå" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, NARG.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/A-Innledning.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>